<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="7dp"
    android:layout_marginStart="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plantIcon"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:scaleType="centerInside"
        android:background="@drawable/plant_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/plantImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/plantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/darkTextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/plantIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plantLatin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@color/darkTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/plantIcon"
        app:layout_constraintTop_toBottomOf="@+id/plantName" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/plant_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/plantLatin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="118dp" />
</androidx.constraintlayout.widget.ConstraintLayout>